    {
      "name": "fr.openent~todolist~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.todolist.Todolist",
        "port" : 8130,
        "app-name" : "Todolist",
    	"app-address" : "/todolist",
    	"app-icon" : "Todolist-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
